<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Tree Certificate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate Your Certificate</h1>
        <input type="text" id="name" placeholder="Enter Name">
        <button id="generate">Generate</button>
        <br><br>
        <img id="certificate" alt="Your Certificate">
    </div>
    <script src="script.js"></script>
</body>
</html>